<div class="notebook">

<div class="nb-cell program" name="p1">
% Dados que devem ser coletados do paciente:

%Temperatura: Sem risco(verde) = Entre 35 e 37 °C
%Temperatura: Baixo risco(amarelo) = &lt; que 35 ou entre 37 e 39 °C
%Temperatura: Alto risco (laranja) = &gt; que 39 °C

%Frequencia Cardiaca: Sem risco(verde) = &lt; 100 batimentos por minuto
%Frequencia Cardiaca: Baixo risco(amarelo) = &gt; 100 batimentos por minuto

%Frequencia respiratória: Sem risco(verde) = &lt; 18 ipm
%Frequencia respiratória: Baixo risco(amarelo) = Entre 19 a 30 ipm
%Frequencia respiratória: Altissimo risco(vermelho) = &gt; 30 ipm

%Pressão arterial: Sem risco(verde) = &gt; 100 mmHg 
%Pressão arterial: Alto risco (laranja) = Entre 90 e 100 mmHg
%Pressão arterial: Altissimo risco(vermelho) = &lt; 90 mmHg

%Saturação de Oxigênio: Sem risco(verde) = &gt;= 95% 
%Saturação de Oxigênio: Altissimo risco(vermelho) = &lt; 95%

%Dispnéia: Sem risco(verde) = False 
%Dispnéia: Altissimo risco(vermelho) = True

%Idade: Sem risco(verde) = &lt; 60 anos
%Idade: Baixo risco(amarelo) = 60 a 79 anos
%Idade: Alto risco (laranja) = &gt; 80 anos

%Comorbidades: Sem risco(verde) = 0
%Comorbidades: Baixo risco(amarelo) = 1
%Comorbidades: Alto risco (laranja) = 2 ou +
</div>

</div>
